require("luarocks.loader")
local xx = {}
local json = require("json")
local z = require("zlib")
local f = io.open("memframes.Z", "wb")
local cst = z.deflate(f)
function frame_cb()
    t = memory.readbyterange(0, 0x800)
    cst:write(t)
    table.insert(xx, joypad.get(1))
end
emu.registerbefore(frame_cb)
emu.registerexit(function()
    cst:close()
    f = io.open("input.txt", "w")
    f:write(json.encode(xx))
end)
